<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:tag="media">
    <include layout="@layout/smartisan_notification_template_header" />
    <LinearLayout
        android:id="@+id/notification_main_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sos_notification_content_margin_start"
        android:layout_marginTop="@dimen/sos_notification_content_margin_top"
        android:layout_marginEnd="@dimen/sos_notification_content_margin_end"
        android:layout_marginBottom="@dimen/sos_notification_content_margin_bottom"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/notification_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/smartisan_notification_template_part_line3" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/media_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="38dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal">
        <include android:id="@+id/action0" layout="@layout/smartisan_notification_material_media_action" />
        <include android:id="@+id/action1" layout="@layout/smartisan_notification_material_media_action" />
        <include android:id="@+id/action2" layout="@layout/smartisan_notification_material_media_action" />
    </LinearLayout>
</FrameLayout>
